#!/bin/sh
### General options
### –- specify queue --
#BSUB -q gpua100
### -- set the job Name --
#BSUB -J testjob
### -- ask for number of cores (default: 1) --
#BSUB -n 1
### -- Select the resources: 1 gpu in exclusive process mode --
#BSUB -gpu "num=1:mode=exclusive_process"
### -- set walltime limit: hh:mm --  maximum 24 hours for GPU-queues right now
#BSUB -W 15:00
# request 5GB of system-memory
#BSUB -R "rusage[mem=100GB]"
### -- Specify the output and error file. %J is the job-id --
### -- -o and -e mean append, -oo and -eo mean overwrite --
#BSUB -o ./logs/gpu_%J.out
#BSUB -e ./logs/gpu_%J.err
# -- end of LSF options --

nvidia-smi

# Load the cuda module
module load cuda/11.6

/appl/cuda/11.6.0/samples/bin/x86_64/linux/release/deviceQuery

pwd

python3 scripts/esm_1b_MCV.py --epochs 15 --batch_size 5 --data synthetic1000 --split 1
python3 scripts/esm_1b_MCV.py --epochs 15 --batch_size 5 --data synthetic1000 --split 2
python3 scripts/esm_1b_MCV.py --epochs 15 --batch_size 5 --data synthetic1000 --split 3
python3 scripts/esm_1b_MCV.py --epochs 15 --batch_size 5 --data synthetic1000 --split 4
