(-)-a-Amorphene_Synthase	>AKJ14989_1-10-STC
(-)-a-Amorphene_Synthase	>KUL47148_1-10-STC
(-)-a-Amorphene_Synthase	>KUM73633_1-10-STC
(-)-a-Amorphene_Synthase	>KUM95542_1-10-STC
(-)-a-Amorphene_Synthase	>KUN05933_1-10-STC
(-)-a-Amorphene_Synthase	>KUO05057_1-10-STC
(-)-a-Amorphene_Synthase	>KUO15583_1-10-STC
(-)-a-Amorphene_Synthase	>WP-010048704_1-10-STC
(-)-a-Amorphene_Synthase	>WP-020270655_1-10-STC
(-)-a-Amorphene_Synthase	>WP-030048198_1-10-STC
(-)-a-Amorphene_Synthase	>WP-030865652_1-10-STC
(-)-a-Amorphene_Synthase	>WP-030948477_1-10-STC
(-)-a-Amorphene_Synthase	>WP-030953500_1-10-STC
(-)-a-Amorphene_Synthase	>WP-031114875_1-10-STC
(-)-a-Amorphene_Synthase	>WP-031137230_1-10-STC
(-)-a-Amorphene_Synthase	>WP-031162761_1-10-STC
(-)-a-Amorphene_Synthase	>WP-033307174_1-10-STC
(-)-a-Amorphene_Synthase	>WP-037677969_1-10-STC
(-)-a-Amorphene_Synthase	>WP-037681423_1-10-STC
(-)-a-Amorphene_Synthase	>WP-037745098_1-10-STC
(-)-a-Amorphene_Synthase	>WP-037761848_1-10-STC
(-)-a-Amorphene_Synthase	>WP-037831894_1-10-STC
(-)-a-Amorphene_Synthase	>WP-037854692_1-10-STC
(-)-a-Amorphene_Synthase	>WP-037868150_1-10-STC
(-)-a-Amorphene_Synthase	>WP-037891703_1-10-STC
(-)-a-Amorphene_Synthase	>WP-037895999_1-10-STC
(-)-a-Amorphene_Synthase	>WP-039931950_1-10-STC
(-)-a-Amorphene_Synthase	>WP-043498451_1-10-STC
(-)-a-Amorphene_Synthase	>WP-046731271_1-10-STC
(-)-a-Amorphene_Synthase	>WP-048582027_1-10-STC
(-)-a-Amorphene_Synthase	>WP-051827588_1-10-STC
(-)-a-Amorphene_Synthase	>WP-051853284_1-10-STC
(-)-a-Amorphene_Synthase	>WP-053191653_1-10-STC
(-)-a-Amorphene_Synthase	>WP-053196372_1-10-STC
(-)-a-Amorphene_Synthase	>WP-053674329_1-10-STC
(-)-a-Amorphene_Synthase	>WP-053752268_1-10-STC
(-)-a-Amorphene_Synthase	>WP-053757563_1-10-STC
(-)-a-Amorphene_Synthase	>WP-055490727_1-10-STC
(-)-a-Amorphene_Synthase	>WP-055491079_1-10-STC
(-)-a-Amorphene_Synthase	>WP-055617891_1-10-STC
(-)-a-Amorphene_Synthase	>WP-055704601_1-10-STC
(-)-a-Amorphene_Synthase	>WP-059419229_1-10-STC
(-)-d-Cadinene_Synthase	>WP-003954606_1-10-STC
(-)-epi-a-Bisabolol_Synthase	>AB621339_1-6-STC
(-)-Germacradien-4-ol_Synthase	>AB621338_1-10-STC
(-)-Germacradien-4-ol_Synthase	>BAP82213_1-10-STC
(-)-Germacradien-4-ol_Synthase	>WP-030056554_1-10-STC
(-)-Germacradien-4-ol_Synthase	>WP-035806300_1-10-STC
(-)-Germacradien-4-ol_Synthase	>WP-045303122_1-10-STC
(-)-Germacradien-4-ol_Synthase	>WP-049649515_1-10-STC
(-)-Germacradien-4-ol_Synthase	>WP-051711311_1-10-STC
(-)-Germacradien-4-ol_Synthase	>WP-051769500_1-10-STC
(-)-Germacradien-4-ol_Synthase	>WP-051824618_1-10-STC
(-)-Germacradien-4-ol_Synthase	>WP-051829963_1-10-STC
(-)-Germacradien-4-ol_Synthase	>WP-051837300_1-10-STC
(-)-Germacradien-4-ol_Synthase	>WP-052706541_1-10-STC
(-)-Germacradien-4-ol_Synthase	>WP-052709474_1-10-STC
(-)-Germacradien-4-ol_Synthase	>WP-053651086_1-10-STC
(-)-Germacradien-4-ol_Synthase	>WP-057236595_1-10-STC
(-)-Isohirsut-1-ene_Synthase	>EFG04889_1-11-STC
(-)-Isohirsut-4-ene_Synthase	>AKN75731_1-11-STC
(-)-Isohirsut-4-ene_Synthase	>BAP82216_1-11-STC
(-)-Isohirsut-4-ene_Synthase	>WP-030602427_1-11-STC
(-)-Isohirsut-4-ene_Synthase	>WP-049652960_1-11-STC
(-)-Isohirsut-4-ene_Synthase	>WP-051653833_1-11-STC
(-)-Isohirsut-4-ene_Synthase	>WP-051753761_1-11-STC
(-)-Isohirsut-4-ene_Synthase	>WP-051815204_1-11-STC
(-)-Isohirsut-4-ene_Synthase	>WP-051828903_1-11-STC
(-)-Isohirsut-4-ene_Synthase	>WP-055718916_1-11-STC
(-)-Neomeranol_B_Synthase	>EMF51443_1-10-STC
(-)-Neomeranol_B_Synthase	>WP-013004899_1-10-STC
(-)-Neomeranol_B_Synthase	>WP-033531686_1-10-STC
(-)-Neomeranol_B_Synthase	>WP-045557126_1-10-STC
(-)-Neomeranol_B_Synthase	>WP-059081999_1-10-STC
(+)-(1(10)E,4E,6S,7R)-Germacradien-6-ol	>ADW03055_1-10-STC
(+)-(1(10)E,4E,6S,7R)-Germacradien-6-ol	>WP-015578978_1-10-STC
(+)-(1(10)E,4E,6S,7R)-Germacradien-6-ol	>WP-031100411_1-10-STC
(+)-(1(10)E,4E,6S,7R)-Germacradien-6-ol	>WP-033304182_1-10-STC
(+)-(1(10)E,4E,6S,7R)-Germacradien-6-ol	>WP-053929051_1-10-STC
(+)-4-epi-Cubebol_Synthase	>WP-031168660_1-10-STC
(+)-4-epi-Cubebol_Synthase	>WP-043653400_1-10-STC
(+)-Allohedycaryol_Synthase	>GAQ36407_1-10-STC
(+)-Allohedycaryol_Synthase	>WP-012394883_1-10-STC
(+)-Allohedycaryol_Synthase	>WP-015356157_1-10-STC
(+)-Allohedycaryol_Synthase	>WP-020725617_1-10-STC
(+)-Allohedycaryol_Synthase	>WP-020787117_1-10-STC
(+)-Caryolan-1-ol_Synthase	>KFK91331_1-11-STC
(+)-Caryolan-1-ol_Synthase	>refb-WP-003966157_1-11-STC
(+)-Caryolan-1-ol_Synthase	>refa-WP-006127692_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-007457212_1-11-STC
(+)-Caryolan-1-ol_Synthase	>refa-WP-010072197_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-012378966_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-014048439_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-018492272_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-018521236_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-019520929_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-019992322_1-11-STC
(+)-Caryolan-1-ol_Synthase	>refa-WP-023609483_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-026241050_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-026290892_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-028416448_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-028443752_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-029182233_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-030568864_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-030580026_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-030581148_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-030702670_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-030715044_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-030931019_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-030971379_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-031126208_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-032758641_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-032764071_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-032779061_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-032792845_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-032794425_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-037690101_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-037777719_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-037842179_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-037879594_1-11-STC
(+)-Caryolan-1-ol_Synthase	>refb-WP-043391633_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-043973388_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-044368733_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-047178897_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-050362337_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-053559326_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-056703945_1-11-STC
(+)-Caryolan-1-ol_Synthase	>WP-057665866_1-11-STC
(+)-epi-Cubenol_Synthase	>KOU12187_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-003970379_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-006123155_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-007453210_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-010057359_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-010070138_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-012381690_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-014044793_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-014157401_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-015576367_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-018103923_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-018490193_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-018512476_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-018524259_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-018551350_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-018960550_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-023609332_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-024263258_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-024492972_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-030124319_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-030332690_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-030573033_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-030584158_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-030589524_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-030712652_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-030800135_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-030852072_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-030918960_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-030968815_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-031084744_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-031097807_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-031127655_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-032756662_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-032760498_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-032768186_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-032780958_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-032787909_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-033304291_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-037695283_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-037827493_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-043971661_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-044371618_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-047175681_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-050359360_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-051422505_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-051673653_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-053562008_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-053929097_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-055561741_1-10-STC
(+)-epi-Cubenol_Synthase	>WP-056787122_1-10-STC
(+)-Eremophilene_Synthase	>WP-012241161_1-10-STC
(+)-Eremophilene_Synthase	>WP-044987109_1-10-STC
(+)-Intermedeol_Synthase	>WP-003955204_1-10-STC
(+)-Isodauc-8-en-11-ol_Synthase	>CCA53839_1-7-STC
(+)-Isodauc-8-en-11-ol_Synthase	>WP-030319486_1-7-STC
(+)-Isodauc-8-en-11-ol_Synthase	>WP-030690542_1-7-STC
(+)-Isodauc-8-en-11-ol_Synthase	>WP-051842283_1-7-STC
(+)-Isodauc-8-en-11-ol_Synthase	>WP-053643896_1-7-STC
(+)-Isodauc-8-en-11-ol_Synthase	>WP-054222105_1-7-STC
(+)-Isodauc-8-en-11-ol_Synthase	>WP-055601754_1-7-STC
(+)-Isodauc-8-en-11-ol_Synthase	>WP-056563607_1-7-STC
(+)-T-Muurolol_Synthase	>WP-003956090_1-10-STC
(+)-T-Muurolol_Synthase	>WP-011958209_1-10-STC
(+)-T-Muurolol_Synthase	>WP-012119179_1-10-STC
(2Z,6E)-Hedycaryol_Synthase	>WP-014133196_1-10-STC
(E)-b-Caryophyllene_Synthase	>WP-041318180_1-11-STC
(R)-Linalool_or_(R)-Nerolidol_Synthase	>WP-003957954_linear-MTC
(R)-Nephthenol_Synthase	>BAM78697_1-14-DTC
1,8-Cineol_Synthase	>WP-003952918_1-6-MTC
10-epi-Cubebol_Synthase	>WP-012238985_1-10-STC
7-epi-a-Eudesmol_Synthase	>ADW05938_1-10-STC
7-epi-a-Eudesmol_Synthase	>KTF46856_1-10-STC
7-epi-a-Eudesmol_Synthase	>KUO18204_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-003994861_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-010040594_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-014156549_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-016639922_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-019057753_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-019327717_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-028442007_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-028798633_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-029384838_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-030420418_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-030821381_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-030932682_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-030976259_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-031031934_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-031104655_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-033278900_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-033319012_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-037571630_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-040877820_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-042176421_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-043384366_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-043446034_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-043505603_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-043670258_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-044386810_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-046733902_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-053140791_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-053757097_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-053912760_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-055421192_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-055594352_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-055608294_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-055627537_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-055692562_1-10-STC
7-epi-a-Eudesmol_Synthase	>WP-059413783_1-10-STC
8-epi-a-Selinene	>WP-012410187_1-10-STC
a-Selinene_Synthase	>WP-012190525_1-10-STC
African-2-ene_Synthase	>WP-003963391_1-11-STC
Avermitilol_Synthase	>KOU15422_1-10-STC
Avermitilol_Synthase	>KOU43456_1-10-STC
Avermitilol_Synthase	>KOU65405_1-10-STC
Avermitilol_Synthase	>KUN35681_1-10-STC
Avermitilol_Synthase	>WP-006140505_1-10-STC
Avermitilol_Synthase	>WP-008735191_1-10-STC
Avermitilol_Synthase	>WP-010981512_1-10-STC
Avermitilol_Synthase	>WP-030389530_1-10-STC
Avermitilol_Synthase	>WP-030818427_1-10-STC
Avermitilol_Synthase	>WP-030895434_1-10-STC
Avermitilol_Synthase	>WP-030963144_1-10-STC
Avermitilol_Synthase	>WP-031143002_1-10-STC
Avermitilol_Synthase	>WP-033225705_1-10-STC
Avermitilol_Synthase	>WP-048479931_1-10-STC
Avermitilol_Synthase	>WP-051805248_1-10-STC
Avermitilol_Synthase	>WP-053173960_1-10-STC
Avermitilol_Synthase	>WP-053611954_1-10-STC
Avermitilol_Synthase	>WP-053627565_1-10-STC
Avermitilol_Synthase	>WP-053683245_1-10-STC
Avermitilol_Synthase	>WP-053704739_1-10-STC
Cembrene_C_Synthase	>WP-038683117_1-14-DTC
Cembrene_C_Synthase	>WP-041328593_1-14-DTC
Clavulatriene_Synthase	>EFG04655_1-10-DTC
Corvol_ether_Synthase	>WP-014134444_1-10-STC
Cyclooctat-7(8),10(14)-diene_Synthase	>BAP82203_1-11-DTC
Cyclooctat-9-en-7-ol_Synthase	>BAI44338_1-11-DTC
epi-Isozizaene_Synthase	>AEY91602_1-6-STC
epi-Isozizaene_Synthase	>AIJ13444_1-6-STC
epi-Isozizaene_Synthase	>AKJ10899_1-6-STC
epi-Isozizaene_Synthase	>AKN70806_1-6-STC
epi-Isozizaene_Synthase	>ALO96063_1-6-STC
epi-Isozizaene_Synthase	>BAP82219_1-6-STC
epi-Isozizaene_Synthase	>EKC91306_1-6-STC
epi-Isozizaene_Synthase	>KDR64760_1-6-STC
epi-Isozizaene_Synthase	>KIX78872_1-6-STC
epi-Isozizaene_Synthase	>KOU06732_1-6-STC
epi-Isozizaene_Synthase	>KOV73070_1-6-STC
epi-Isozizaene_Synthase	>KOV98000_1-6-STC
epi-Isozizaene_Synthase	>KOX39363_1-6-STC
epi-Isozizaene_Synthase	>KTF48034_1-6-STC
epi-Isozizaene_Synthase	>KUL30387_1-6-STC
epi-Isozizaene_Synthase	>KUL69887_1-6-STC
epi-Isozizaene_Synthase	>KUM70729_1-6-STC
epi-Isozizaene_Synthase	>KUM77860_1-6-STC
epi-Isozizaene_Synthase	>KUM93987_1-6-STC
epi-Isozizaene_Synthase	>KUN02421_1-6-STC
epi-Isozizaene_Synthase	>KUN10165_1-6-STC
epi-Isozizaene_Synthase	>KUN36304_1-6-STC
epi-Isozizaene_Synthase	>KUN46551_1-6-STC
epi-Isozizaene_Synthase	>KUN82966_1-6-STC
epi-Isozizaene_Synthase	>KUO04325_1-6-STC
epi-Isozizaene_Synthase	>KUO11662_1-6-STC
epi-Isozizaene_Synthase	>KUO17011_1-6-STC
epi-Isozizaene_Synthase	>NP-629369_1-6-STC
epi-Isozizaene_Synthase	>WP-003950762_1-6-STC
epi-Isozizaene_Synthase	>WP-003973750_1-6-STC
epi-Isozizaene_Synthase	>WP-003992851_1-6-STC
epi-Isozizaene_Synthase	>WP-003998044_1-6-STC
epi-Isozizaene_Synthase	>WP-004925880_1-6-STC
epi-Isozizaene_Synthase	>WP-004983599_1-6-STC
epi-Isozizaene_Synthase	>WP-006142305_1-6-STC
epi-Isozizaene_Synthase	>WP-006378227_1-6-STC
epi-Isozizaene_Synthase	>WP-007384601_1-6-STC
epi-Isozizaene_Synthase	>WP-007444572_1-6-STC
epi-Isozizaene_Synthase	>WP-007491211_1-6-STC
epi-Isozizaene_Synthase	>WP-008415715_1-6-STC
epi-Isozizaene_Synthase	>WP-009190552_1-6-STC
epi-Isozizaene_Synthase	>WP-009307568_1-6-STC
epi-Isozizaene_Synthase	>WP-010353626_1-6-STC
epi-Isozizaene_Synthase	>WP-010642405_1-6-STC
epi-Isozizaene_Synthase	>WP-010984462_1-6-STC
epi-Isozizaene_Synthase	>WP-015657914_1-6-STC
epi-Isozizaene_Synthase	>WP-016824675_1-6-STC
epi-Isozizaene_Synthase	>WP-018470738_1-6-STC
epi-Isozizaene_Synthase	>WP-019072155_1-6-STC
epi-Isozizaene_Synthase	>WP-019326966_1-6-STC
epi-Isozizaene_Synthase	>WP-020119823_1-6-STC
epi-Isozizaene_Synthase	>WP-020274234_1-6-STC
epi-Isozizaene_Synthase	>WP-020942162_1-6-STC
epi-Isozizaene_Synthase	>WP-023417159_1-6-STC
epi-Isozizaene_Synthase	>WP-023546875_1-6-STC
epi-Isozizaene_Synthase	>WP-026150642_1-6-STC
epi-Isozizaene_Synthase	>WP-026243525_1-6-STC
epi-Isozizaene_Synthase	>WP-026248319_1-6-STC
epi-Isozizaene_Synthase	>WP-027757781_1-6-STC
epi-Isozizaene_Synthase	>WP-028420376_1-6-STC
epi-Isozizaene_Synthase	>WP-028802048_1-6-STC
epi-Isozizaene_Synthase	>WP-028959325_1-6-STC
epi-Isozizaene_Synthase	>WP-029181723_1-6-STC
epi-Isozizaene_Synthase	>WP-030038241_1-6-STC
epi-Isozizaene_Synthase	>WP-030052441_1-6-STC
epi-Isozizaene_Synthase	>WP-030145937_1-6-STC
epi-Isozizaene_Synthase	>WP-030219919_1-6-STC
epi-Isozizaene_Synthase	>WP-030320520_1-6-STC
epi-Isozizaene_Synthase	>WP-030339030_1-6-STC
epi-Isozizaene_Synthase	>WP-030421702_1-6-STC
epi-Isozizaene_Synthase	>WP-030574650_1-6-STC
epi-Isozizaene_Synthase	>WP-030594442_1-6-STC
epi-Isozizaene_Synthase	>WP-030609776_1-6-STC
epi-Isozizaene_Synthase	>WP-030668837_1-6-STC
epi-Isozizaene_Synthase	>WP-030695534_1-6-STC
epi-Isozizaene_Synthase	>WP-030741164_1-6-STC
epi-Isozizaene_Synthase	>WP-030784169_1-6-STC
epi-Isozizaene_Synthase	>WP-030787752_1-6-STC
epi-Isozizaene_Synthase	>WP-030807444_1-6-STC
epi-Isozizaene_Synthase	>WP-030835185_1-6-STC
epi-Isozizaene_Synthase	>WP-030851603_1-6-STC
epi-Isozizaene_Synthase	>WP-030860236_1-6-STC
epi-Isozizaene_Synthase	>WP-030928828_1-6-STC
epi-Isozizaene_Synthase	>WP-030952058_1-6-STC
epi-Isozizaene_Synthase	>WP-030974859_1-6-STC
epi-Isozizaene_Synthase	>WP-031016236_1-6-STC
epi-Isozizaene_Synthase	>WP-031020490_1-6-STC
epi-Isozizaene_Synthase	>WP-031027810_1-6-STC
epi-Isozizaene_Synthase	>WP-031038906_1-6-STC
epi-Isozizaene_Synthase	>WP-031044360_1-6-STC
epi-Isozizaene_Synthase	>WP-031063773_1-6-STC
epi-Isozizaene_Synthase	>WP-031108070_1-6-STC
epi-Isozizaene_Synthase	>WP-031114394_1-6-STC
epi-Isozizaene_Synthase	>WP-031132288_1-6-STC
epi-Isozizaene_Synthase	>WP-031184769_1-6-STC
epi-Isozizaene_Synthase	>WP-031479432_1-6-STC
epi-Isozizaene_Synthase	>WP-033272654_1-6-STC
epi-Isozizaene_Synthase	>WP-033282067_1-6-STC
epi-Isozizaene_Synthase	>WP-033314431_1-6-STC
epi-Isozizaene_Synthase	>WP-033320037_1-6-STC
epi-Isozizaene_Synthase	>WP-033951094_1-6-STC
epi-Isozizaene_Synthase	>WP-037620838_1-6-STC
epi-Isozizaene_Synthase	>WP-037660191_1-6-STC
epi-Isozizaene_Synthase	>WP-037674146_1-6-STC
epi-Isozizaene_Synthase	>WP-037685257_1-6-STC
epi-Isozizaene_Synthase	>WP-037719736_1-6-STC
epi-Isozizaene_Synthase	>WP-037745698_1-6-STC
epi-Isozizaene_Synthase	>WP-037760209_1-6-STC
epi-Isozizaene_Synthase	>WP-037766119_1-6-STC
epi-Isozizaene_Synthase	>WP-037774935_1-6-STC
epi-Isozizaene_Synthase	>WP-037851963_1-6-STC
epi-Isozizaene_Synthase	>WP-037874580_1-6-STC
epi-Isozizaene_Synthase	>WP-037891024_1-6-STC
epi-Isozizaene_Synthase	>WP-037914071_1-6-STC
epi-Isozizaene_Synthase	>WP-037937895_1-6-STC
epi-Isozizaene_Synthase	>WP-039988127_1-6-STC
epi-Isozizaene_Synthase	>WP-042167719_1-6-STC
epi-Isozizaene_Synthase	>WP-043259891_1-6-STC
epi-Isozizaene_Synthase	>WP-043380111_1-6-STC
epi-Isozizaene_Synthase	>WP-043443737_1-6-STC
epi-Isozizaene_Synthase	>WP-043504002_1-6-STC
epi-Isozizaene_Synthase	>WP-044388300_1-6-STC
epi-Isozizaene_Synthase	>WP-046248959_1-6-STC
epi-Isozizaene_Synthase	>WP-046260453_1-6-STC
epi-Isozizaene_Synthase	>WP-046418613_1-6-STC
epi-Isozizaene_Synthase	>WP-046586663_1-6-STC
epi-Isozizaene_Synthase	>WP-046731150_1-6-STC
epi-Isozizaene_Synthase	>WP-047122496_1-6-STC
epi-Isozizaene_Synthase	>WP-047141040_1-6-STC
epi-Isozizaene_Synthase	>WP-047467321_1-6-STC
epi-Isozizaene_Synthase	>WP-048455761_1-6-STC
epi-Isozizaene_Synthase	>WP-048582098_1-6-STC
epi-Isozizaene_Synthase	>WP-050372379_1-6-STC
epi-Isozizaene_Synthase	>WP-051135566_1-6-STC
epi-Isozizaene_Synthase	>WP-051489968_1-6-STC
epi-Isozizaene_Synthase	>WP-051844779_1-6-STC
epi-Isozizaene_Synthase	>WP-052029336_1-6-STC
epi-Isozizaene_Synthase	>WP-052183837_1-6-STC
epi-Isozizaene_Synthase	>WP-052410610_1-6-STC
epi-Isozizaene_Synthase	>WP-052840771_1-6-STC
epi-Isozizaene_Synthase	>WP-053136872_1-6-STC
epi-Isozizaene_Synthase	>WP-053211971_1-6-STC
epi-Isozizaene_Synthase	>WP-053637110_1-6-STC
epi-Isozizaene_Synthase	>WP-053662063_1-6-STC
epi-Isozizaene_Synthase	>WP-053708247_1-6-STC
epi-Isozizaene_Synthase	>WP-053744531_1-6-STC
epi-Isozizaene_Synthase	>WP-053750190_1-6-STC
epi-Isozizaene_Synthase	>WP-053757363_1-6-STC
epi-Isozizaene_Synthase	>WP-053847914_1-6-STC
epi-Isozizaene_Synthase	>WP-055417931_1-6-STC
epi-Isozizaene_Synthase	>WP-055492475_1-6-STC
epi-Isozizaene_Synthase	>WP-055512875_1-6-STC
epi-Isozizaene_Synthase	>WP-055524919_1-6-STC
epi-Isozizaene_Synthase	>WP-055572165_1-6-STC
epi-Isozizaene_Synthase	>WP-055595663_1-6-STC
epi-Isozizaene_Synthase	>WP-055604820_1-6-STC
epi-Isozizaene_Synthase	>WP-055624154_1-6-STC
epi-Isozizaene_Synthase	>WP-055629798_1-6-STC
epi-Isozizaene_Synthase	>WP-055635188_1-6-STC
epi-Isozizaene_Synthase	>WP-055688732_1-6-STC
epi-Isozizaene_Synthase	>WP-055694170_1-6-STC
epi-Isozizaene_Synthase	>WP-055705989_1-6-STC
epi-Isozizaene_Synthase	>WP-055719116_1-6-STC
epi-Isozizaene_Synthase	>WP-057603573_1-6-STC
epi-Isozizaene_Synthase	>WP-057612212_1-6-STC
epi-Isozizaene_Synthase	>WP-058084022_1-6-STC
epi-Isozizaene_Synthase	>WP-058849653_1-6-STC
epi-Isozizaene_Synthase	>WP-058917971_1-6-STC
epi-Isozizaene_Synthase	>WP-058923315_1-6-STC
epi-Isozizaene_Synthase	>WP-059128805_1-6-STC
epi-Isozizaene_Synthase	>WP-059192428_1-6-STC
epi-Isozizaene_Synthase	>WP-059204516_1-6-STC
epi-Isozizaene_Synthase	>WP-059213545_1-6-STC
epi-Isozizaene_Synthase	>WP-059252529_1-6-STC
epi-Isozizaene_Synthase	>WP-059300762_1-6-STC
epi-Isozizaene_Synthase	>WP-059416553_1-6-STC
epi-Isozizaene_Synthase	>WP-060897923_1-6-STC
epi-Isozizaene_Synthase	>WP-061446904_1-6-STC
epi-Zizaene_Synthase	>WP-007822235_1-6-STC
epi-Zizaene_Synthase	>WP-008745699_1-6-STC
epi-Zizaene_Synthase	>WP-009068623_1-6-STC
epi-Zizaene_Synthase	>WP-010271833_1-6-STC
epi-Zizaene_Synthase	>WP-030995071_1-6-STC
g-Cadinene_Synthase	>WP-012792334_1-10-STC
Germacrene_A_Synthase	>WP-010998816_1-10-STC
Germacrene_A_Synthase	>WP-011318775_1-10-STC
Germacrene_A_Synthase	>WP-012789469_1-10-STC
Hedycaryol_Synthase	>WP-010314578_1-10-STC
Hydropyrene_Synthase	>WP-003963279_1-10-DTC
Isoafricanol_Synthase	>AGP60051_1-11-STC
Isoafricanol_Synthase	>WP-030829466_1-11-STC
Isoafricanol_Synthase	>WP-037958676_1-11-STC
Isoafricanol_Synthase	>WP-043239846_1-11-STC
Isoafricanol_Synthase	>WP-044579249_1-11-STC
Isoafricanol_Synthase	>WP-046087231_1-11-STC
Isoafricanol_Synthase	>WP-059145469_1-11-STC
Obscuronatin_Synthase	>WP-012190524_1-10-DTC
Odyverdiene_Synthase	>BAP82229_1-10-DTC
Pentalenene_Synthase	>ADO85578_1-11-STC
Pentalenene_Synthase	>BAP82197_1-11-STC
Pentalenene_Synthase	>KUL62741_1-11-STC
Pentalenene_Synthase	>KUN89068_1-11-STC
Pentalenene_Synthase	>Q55012_1-11-STC
Pentalenene_Synthase	>WP-010984429_1-11-STC
Pentalenene_Synthase	>WP-014182244_1-11-STC
Pentalenene_Synthase	>WP-019358321_1-11-STC
Pentalenene_Synthase	>WP-020943155_1-11-STC
Pentalenene_Synthase	>WP-028428044_1-11-STC
Pentalenene_Synthase	>WP-029385660_1-11-STC
Pentalenene_Synthase	>WP-031092471_1-11-STC
Pentalenene_Synthase	>WP-033390759_1-11-STC
Pentalenene_Synthase	>WP-044385555_1-11-STC
Pentalenene_Synthase	>WP-051856697_1-11-STC
Pentalenene_Synthase	>WP-055532551_1-11-STC
Pentalenene_Synthase	>WP-055701358_1-11-STC
Pristinol_Synthase	>WP-005320742_1-11-STC
Pristinol_Synthase	>WP-031512173_1-11-STC
Pristinol_Synthase	>WP-051675452_1-11-STC
Selina-3,7(11)-diene_Synthase	>BAP82223_1-10-STC
Selina-3,7(11)-diene_Synthase	>WP-006348376_1-10-STC
Selina-3,7(11)-diene_Synthase	>WP-026164776_1-10-STC
Selina-3,7(11)-diene_Synthase	>WP-051093076_1-10-STC
Selina-3,7(11)-diene_Synthase	>WP-051437120_1-10-STC
Selina-3,7(11)-diene_Synthase	>WP-058940571_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>KOT39256_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>KOT66653_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-003982050_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-005317515_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-006347937_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-010474926_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-016467915_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-018558485_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-018834649_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-018842608_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-018846601_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-018851682_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-023590129_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-027742371_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-030370218_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-030627925_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-030643353_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-030666840_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-030887587_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-030888531_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-031078802_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-033036572_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-033821525_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-037740308_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-037938576_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-042831905_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-050502838_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-050509891_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-051264736_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-051308038_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-051345616_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-052432700_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-052857252_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-053695961_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-053804801_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-053933160_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-055487629_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-055497964_1-10-STC
Selina-4(15),7(11)-diene_Synthase	>WP-060727773_1-10-STC
Tsukubadiene_Synthase	>EIF90392_1-15-DTC
Geosmin_Synthase	>WP-011030632_1-10-STC
Geosmin_Synthase	>YP-001866236_1-10-STC
2-Methylisoborneol_Synthase	>WP-011031839_1-6-MTC
2-Methylisoborneol_Synthase	>ADU79148_1-6-MTC
2-Methylenebornane_Synthase	>WP-011333305_1-6-MTC
