(-)-a-Amorphene Synthase	AKJ14989
(-)-a-Amorphene Synthase	KUL47148
(-)-a-Amorphene Synthase	KUM73633
(-)-a-Amorphene Synthase	KUM95542
(-)-a-Amorphene Synthase	KUN05933
(-)-a-Amorphene Synthase	KUO05057
(-)-a-Amorphene Synthase	KUO15583
(-)-a-Amorphene Synthase	WP_010048704
(-)-a-Amorphene Synthase	WP_020270655
(-)-a-Amorphene Synthase	WP_030048198
(-)-a-Amorphene Synthase	WP_030865652
(-)-a-Amorphene Synthase	WP_030948477
(-)-a-Amorphene Synthase	WP_030953500
(-)-a-Amorphene Synthase	WP_031114875
(-)-a-Amorphene Synthase	WP_031137230
(-)-a-Amorphene Synthase	WP_031162761
(-)-a-Amorphene Synthase	WP_033307174
(-)-a-Amorphene Synthase	WP_037677969
(-)-a-Amorphene Synthase	WP_037681423
(-)-a-Amorphene Synthase	WP_037745098
(-)-a-Amorphene Synthase	WP_037761848
(-)-a-Amorphene Synthase	WP_037831894
(-)-a-Amorphene Synthase	WP_037854692
(-)-a-Amorphene Synthase	WP_037868150
(-)-a-Amorphene Synthase	WP_037891703
(-)-a-Amorphene Synthase	WP_037895999
(-)-a-Amorphene Synthase	WP_039931950
(-)-a-Amorphene Synthase	WP_043498451
(-)-a-Amorphene Synthase	WP_046731271
(-)-a-Amorphene Synthase	WP_048582027
(-)-a-Amorphene Synthase	WP_051827588
(-)-a-Amorphene Synthase	WP_051853284
(-)-a-Amorphene Synthase	WP_053191653
(-)-a-Amorphene Synthase	WP_053196372
(-)-a-Amorphene Synthase	WP_053674329
(-)-a-Amorphene Synthase	WP_053752268
(-)-a-Amorphene Synthase	WP_053757563
(-)-a-Amorphene Synthase	WP_055490727
(-)-a-Amorphene Synthase	WP_055491079
(-)-a-Amorphene Synthase	WP_055617891
(-)-a-Amorphene Synthase	WP_055704601
(-)-a-Amorphene Synthase	WP_059419229
(-)-d-Cadinene Synthase	WP_003954606
(-)-epi-a-Bisabolol Synthase	AB621339
(-)-Germacradien-4-ol Synthase	AB621338
(-)-Germacradien-4-ol Synthase	BAP82213
(-)-Germacradien-4-ol Synthase	WP_030056554
(-)-Germacradien-4-ol Synthase	WP_035806300
(-)-Germacradien-4-ol Synthase	WP_045303122
(-)-Germacradien-4-ol Synthase	WP_049649515
(-)-Germacradien-4-ol Synthase	WP_051711311
(-)-Germacradien-4-ol Synthase	WP_051769500
(-)-Germacradien-4-ol Synthase	WP_051824618
(-)-Germacradien-4-ol Synthase	WP_051829963
(-)-Germacradien-4-ol Synthase	WP_051837300
(-)-Germacradien-4-ol Synthase	WP_052706541
(-)-Germacradien-4-ol Synthase	WP_052709474
(-)-Germacradien-4-ol Synthase	WP_053651086
(-)-Germacradien-4-ol Synthase	WP_057236595
(-)-Isohirsut-1-ene Synthase	EFG04889
(-)-Isohirsut-4-ene Synthase	AKN75731
(-)-Isohirsut-4-ene Synthase	BAP82216
(-)-Isohirsut-4-ene Synthase	WP_030602427
(-)-Isohirsut-4-ene Synthase	WP_049652960
(-)-Isohirsut-4-ene Synthase	WP_051653833
(-)-Isohirsut-4-ene Synthase	WP_051753761
(-)-Isohirsut-4-ene Synthase	WP_051815204
(-)-Isohirsut-4-ene Synthase	WP_051828903
(-)-Isohirsut-4-ene Synthase	WP_055718916
(-)-Neomeranol B Synthase	EMF51443
(-)-Neomeranol B Synthase	WP_013004899
(-)-Neomeranol B Synthase	WP_033531686
(-)-Neomeranol B Synthase	WP_045557126
(-)-Neomeranol B Synthase	WP_059081999
(+)-(1(10)E,4E,6S,7R)-Germacradien-6-ol	ADW03055
(+)-(1(10)E,4E,6S,7R)-Germacradien-6-ol	WP_015578978
(+)-(1(10)E,4E,6S,7R)-Germacradien-6-ol	WP_031100411
(+)-(1(10)E,4E,6S,7R)-Germacradien-6-ol	WP_033304182
(+)-(1(10)E,4E,6S,7R)-Germacradien-6-ol	WP_053929051
(+)-4-epi-Cubebol Synthase	WP_031168660
(+)-4-epi-Cubebol Synthase	WP_043653400
(+)-Allohedycaryol Synthase	GAQ36407
(+)-Allohedycaryol Synthase	WP_012394883
(+)-Allohedycaryol Synthase	WP_015356157
(+)-Allohedycaryol Synthase	WP_020725617
(+)-Allohedycaryol Synthase	WP_020787117
(+)-Caryolan-1-ol Synthase	KFK91331
(+)-Caryolan-1-ol Synthase	WP_003966157
(+)-Caryolan-1-ol Synthase	WP_006127692
(+)-Caryolan-1-ol Synthase	WP_007457212
(+)-Caryolan-1-ol Synthase	WP_010072197
(+)-Caryolan-1-ol Synthase	WP_012378966
(+)-Caryolan-1-ol Synthase	WP_014048439
(+)-Caryolan-1-ol Synthase	WP_018492272
(+)-Caryolan-1-ol Synthase	WP_018521236
(+)-Caryolan-1-ol Synthase	WP_019520929
(+)-Caryolan-1-ol Synthase	WP_019992322
(+)-Caryolan-1-ol Synthase	WP_023609483
(+)-Caryolan-1-ol Synthase	WP_026241050
(+)-Caryolan-1-ol Synthase	WP_026290892
(+)-Caryolan-1-ol Synthase	WP_028416448
(+)-Caryolan-1-ol Synthase	WP_028443752
(+)-Caryolan-1-ol Synthase	WP_029182233
(+)-Caryolan-1-ol Synthase	WP_030568864
(+)-Caryolan-1-ol Synthase	WP_030580026
(+)-Caryolan-1-ol Synthase	WP_030581148
(+)-Caryolan-1-ol Synthase	WP_030702670
(+)-Caryolan-1-ol Synthase	WP_030715044
(+)-Caryolan-1-ol Synthase	WP_030931019
(+)-Caryolan-1-ol Synthase	WP_030971379
(+)-Caryolan-1-ol Synthase	WP_031126208
(+)-Caryolan-1-ol Synthase	WP_032758641
(+)-Caryolan-1-ol Synthase	WP_032764071
(+)-Caryolan-1-ol Synthase	WP_032779061
(+)-Caryolan-1-ol Synthase	WP_032792845
(+)-Caryolan-1-ol Synthase	WP_032794425
(+)-Caryolan-1-ol Synthase	WP_037690101
(+)-Caryolan-1-ol Synthase	WP_037777719
(+)-Caryolan-1-ol Synthase	WP_037842179
(+)-Caryolan-1-ol Synthase	WP_037879594
(+)-Caryolan-1-ol Synthase	WP_043391633
(+)-Caryolan-1-ol Synthase	WP_043973388
(+)-Caryolan-1-ol Synthase	WP_044368733
(+)-Caryolan-1-ol Synthase	WP_047178897
(+)-Caryolan-1-ol Synthase	WP_050362337
(+)-Caryolan-1-ol Synthase	WP_053559326
(+)-Caryolan-1-ol Synthase	WP_056703945
(+)-Caryolan-1-ol Synthase	WP_057665866
(+)-epi-Cubenol Synthase	KOU12187
(+)-epi-Cubenol Synthase	WP_003970379
(+)-epi-Cubenol Synthase	WP_006123155
(+)-epi-Cubenol Synthase	WP_007453210
(+)-epi-Cubenol Synthase	WP_010057359
(+)-epi-Cubenol Synthase	WP_010070138
(+)-epi-Cubenol Synthase	WP_012381690
(+)-epi-Cubenol Synthase	WP_014044793
(+)-epi-Cubenol Synthase	WP_014157401
(+)-epi-Cubenol Synthase	WP_015576367
(+)-epi-Cubenol Synthase	WP_018103923
(+)-epi-Cubenol Synthase	WP_018490193
(+)-epi-Cubenol Synthase	WP_018512476
(+)-epi-Cubenol Synthase	WP_018524259
(+)-epi-Cubenol Synthase	WP_018551350
(+)-epi-Cubenol Synthase	WP_018960550
(+)-epi-Cubenol Synthase	WP_023609332
(+)-epi-Cubenol Synthase	WP_024263258
(+)-epi-Cubenol Synthase	WP_024492972
(+)-epi-Cubenol Synthase	WP_030124319
(+)-epi-Cubenol Synthase	WP_030332690
(+)-epi-Cubenol Synthase	WP_030573033
(+)-epi-Cubenol Synthase	WP_030584158
(+)-epi-Cubenol Synthase	WP_030589524
(+)-epi-Cubenol Synthase	WP_030712652
(+)-epi-Cubenol Synthase	WP_030800135
(+)-epi-Cubenol Synthase	WP_030852072
(+)-epi-Cubenol Synthase	WP_030918960
(+)-epi-Cubenol Synthase	WP_030968815
(+)-epi-Cubenol Synthase	WP_031084744
(+)-epi-Cubenol Synthase	WP_031097807
(+)-epi-Cubenol Synthase	WP_031127655
(+)-epi-Cubenol Synthase	WP_032756662
(+)-epi-Cubenol Synthase	WP_032760498
(+)-epi-Cubenol Synthase	WP_032768186
(+)-epi-Cubenol Synthase	WP_032780958
(+)-epi-Cubenol Synthase	WP_032787909
(+)-epi-Cubenol Synthase	WP_033304291
(+)-epi-Cubenol Synthase	WP_037695283
(+)-epi-Cubenol Synthase	WP_037827493
(+)-epi-Cubenol Synthase	WP_043971661
(+)-epi-Cubenol Synthase	WP_044371618
(+)-epi-Cubenol Synthase	WP_047175681
(+)-epi-Cubenol Synthase	WP_050359360
(+)-epi-Cubenol Synthase	WP_051422505
(+)-epi-Cubenol Synthase	WP_051673653
(+)-epi-Cubenol Synthase	WP_053562008
(+)-epi-Cubenol Synthase	WP_053929097
(+)-epi-Cubenol Synthase	WP_055561741
(+)-epi-Cubenol Synthase	WP_056787122
(+)-Eremophilene Synthase	WP_012241161
(+)-Eremophilene Synthase	WP_044987109
(+)-Intermedeol Synthase	WP_003955204
(+)-Isodauc-8-en-11-ol Synthase	CCA53839
(+)-Isodauc-8-en-11-ol Synthase	WP_030319486
(+)-Isodauc-8-en-11-ol Synthase	WP_030690542
(+)-Isodauc-8-en-11-ol Synthase	WP_051842283
(+)-Isodauc-8-en-11-ol Synthase	WP_053643896
(+)-Isodauc-8-en-11-ol Synthase	WP_054222105
(+)-Isodauc-8-en-11-ol Synthase	WP_055601754
(+)-Isodauc-8-en-11-ol Synthase	WP_056563607
(+)-T-Muurolol Synthase	WP_003956090
(+)-T-Muurolol Synthase	WP_011958209
(+)-T-Muurolol Synthase	WP_012119179
(2Z,6E)-Hedycaryol Synthase	WP_014133196
(E)-b-Caryophyllene Synthase	WP_041318180
(R)-Linalool_or_(R)-Nerolidol Synthase	WP_003957954
(R)-Nephthenol Synthase	BAM78697
1,8-Cineol Synthase	WP_003952918
10-epi-Cubebol Synthase	WP_012238985
7-epi-a-Eudesmol Synthase	ADW05938
7-epi-a-Eudesmol Synthase	KTF46856
7-epi-a-Eudesmol Synthase	KUO18204
7-epi-a-Eudesmol Synthase	WP_003994861
7-epi-a-Eudesmol Synthase	WP_010040594
7-epi-a-Eudesmol Synthase	WP_014156549
7-epi-a-Eudesmol Synthase	WP_016639922
7-epi-a-Eudesmol Synthase	WP_019057753
7-epi-a-Eudesmol Synthase	WP_019327717
7-epi-a-Eudesmol Synthase	WP_028442007
7-epi-a-Eudesmol Synthase	WP_028798633
7-epi-a-Eudesmol Synthase	WP_029384838
7-epi-a-Eudesmol Synthase	WP_030420418
7-epi-a-Eudesmol Synthase	WP_030821381
7-epi-a-Eudesmol Synthase	WP_030932682
7-epi-a-Eudesmol Synthase	WP_030976259
7-epi-a-Eudesmol Synthase	WP_031031934
7-epi-a-Eudesmol Synthase	WP_031104655
7-epi-a-Eudesmol Synthase	WP_033278900
7-epi-a-Eudesmol Synthase	WP_033319012
7-epi-a-Eudesmol Synthase	WP_037571630
7-epi-a-Eudesmol Synthase	WP_040877820
7-epi-a-Eudesmol Synthase	WP_042176421
7-epi-a-Eudesmol Synthase	WP_043384366
7-epi-a-Eudesmol Synthase	WP_043446034
7-epi-a-Eudesmol Synthase	WP_043505603
7-epi-a-Eudesmol Synthase	WP_043670258
7-epi-a-Eudesmol Synthase	WP_044386810
7-epi-a-Eudesmol Synthase	WP_046733902
7-epi-a-Eudesmol Synthase	WP_053140791
7-epi-a-Eudesmol Synthase	WP_053757097
7-epi-a-Eudesmol Synthase	WP_053912760
7-epi-a-Eudesmol Synthase	WP_055421192
7-epi-a-Eudesmol Synthase	WP_055594352
7-epi-a-Eudesmol Synthase	WP_055608294
7-epi-a-Eudesmol Synthase	WP_055627537
7-epi-a-Eudesmol Synthase	WP_055692562
7-epi-a-Eudesmol Synthase	WP_059413783
8-epi-a-Selinene	WP_012410187
a-Selinene Synthase	WP_012190525
African-2-ene Synthase	WP_003963391
Avermitilol Synthase	KOU15422
Avermitilol Synthase	KOU43456
Avermitilol Synthase	KOU65405
Avermitilol Synthase	KUN35681
Avermitilol Synthase	WP_006140505
Avermitilol Synthase	WP_008735191
Avermitilol Synthase	WP_010981512
Avermitilol Synthase	WP_030389530
Avermitilol Synthase	WP_030818427
Avermitilol Synthase	WP_030895434
Avermitilol Synthase	WP_030963144
Avermitilol Synthase	WP_031143002
Avermitilol Synthase	WP_033225705
Avermitilol Synthase	WP_048479931
Avermitilol Synthase	WP_051805248
Avermitilol Synthase	WP_053173960
Avermitilol Synthase	WP_053611954
Avermitilol Synthase	WP_053627565
Avermitilol Synthase	WP_053683245
Avermitilol Synthase	WP_053704739
Cembrene C Synthase	WP_038683117
Cembrene C Synthase	WP_041328593
Clavulatriene Synthase	EFG04655
Corvol ether Synthase	WP_014134444
Cyclooctat-7(8),10(14)-diene Synthase	BAP82203
Cyclooctat-9-en-7-ol Synthase	BAI44338
epi-Isozizaene Synthase	AEY91602
epi-Isozizaene Synthase	AIJ13444
epi-Isozizaene Synthase	AKJ10899
epi-Isozizaene Synthase	AKN70806
epi-Isozizaene Synthase	ALO96063
epi-Isozizaene Synthase	BAP82219
epi-Isozizaene Synthase	EKC91306
epi-Isozizaene Synthase	KDR64760
epi-Isozizaene Synthase	KIX78872
epi-Isozizaene Synthase	KOU06732
epi-Isozizaene Synthase	KOV73070
epi-Isozizaene Synthase	KOV98000
epi-Isozizaene Synthase	KOX39363
epi-Isozizaene Synthase	KTF48034
epi-Isozizaene Synthase	KUL30387
epi-Isozizaene Synthase	KUL69887
epi-Isozizaene Synthase	KUM70729
epi-Isozizaene Synthase	KUM77860
epi-Isozizaene Synthase	KUM93987
epi-Isozizaene Synthase	KUN02421
epi-Isozizaene Synthase	KUN10165
epi-Isozizaene Synthase	KUN36304
epi-Isozizaene Synthase	KUN46551
epi-Isozizaene Synthase	KUN82966
epi-Isozizaene Synthase	KUO04325
epi-Isozizaene Synthase	KUO11662
epi-Isozizaene Synthase	KUO17011
epi-Isozizaene Synthase	NP_629369
epi-Isozizaene Synthase	WP_003950762
epi-Isozizaene Synthase	WP_003973750
epi-Isozizaene Synthase	WP_003992851
epi-Isozizaene Synthase	WP_003998044
epi-Isozizaene Synthase	WP_004925880
epi-Isozizaene Synthase	WP_004983599
epi-Isozizaene Synthase	WP_006142305
epi-Isozizaene Synthase	WP_006378227
epi-Isozizaene Synthase	WP_007384601
epi-Isozizaene Synthase	WP_007444572
epi-Isozizaene Synthase	WP_007491211
epi-Isozizaene Synthase	WP_008415715
epi-Isozizaene Synthase	WP_009190552
epi-Isozizaene Synthase	WP_009307568
epi-Isozizaene Synthase	WP_010353626
epi-Isozizaene Synthase	WP_010642405
epi-Isozizaene Synthase	WP_010984462
epi-Isozizaene Synthase	WP_015657914
epi-Isozizaene Synthase	WP_016824675
epi-Isozizaene Synthase	WP_018470738
epi-Isozizaene Synthase	WP_019072155
epi-Isozizaene Synthase	WP_019326966
epi-Isozizaene Synthase	WP_020119823
epi-Isozizaene Synthase	WP_020274234
epi-Isozizaene Synthase	WP_020942162
epi-Isozizaene Synthase	WP_023417159
epi-Isozizaene Synthase	WP_023546875
epi-Isozizaene Synthase	WP_026150642
epi-Isozizaene Synthase	WP_026243525
epi-Isozizaene Synthase	WP_026248319
epi-Isozizaene Synthase	WP_027757781
epi-Isozizaene Synthase	WP_028420376
epi-Isozizaene Synthase	WP_028802048
epi-Isozizaene Synthase	WP_028959325
epi-Isozizaene Synthase	WP_029181723
epi-Isozizaene Synthase	WP_030038241
epi-Isozizaene Synthase	WP_030052441
epi-Isozizaene Synthase	WP_030145937
epi-Isozizaene Synthase	WP_030219919
epi-Isozizaene Synthase	WP_030320520
epi-Isozizaene Synthase	WP_030339030
epi-Isozizaene Synthase	WP_030421702
epi-Isozizaene Synthase	WP_030574650
epi-Isozizaene Synthase	WP_030594442
epi-Isozizaene Synthase	WP_030609776
epi-Isozizaene Synthase	WP_030668837
epi-Isozizaene Synthase	WP_030695534
epi-Isozizaene Synthase	WP_030741164
epi-Isozizaene Synthase	WP_030784169
epi-Isozizaene Synthase	WP_030787752
epi-Isozizaene Synthase	WP_030807444
epi-Isozizaene Synthase	WP_030835185
epi-Isozizaene Synthase	WP_030851603
epi-Isozizaene Synthase	WP_030860236
epi-Isozizaene Synthase	WP_030928828
epi-Isozizaene Synthase	WP_030952058
epi-Isozizaene Synthase	WP_030974859
epi-Isozizaene Synthase	WP_031016236
epi-Isozizaene Synthase	WP_031020490
epi-Isozizaene Synthase	WP_031027810
epi-Isozizaene Synthase	WP_031038906
epi-Isozizaene Synthase	WP_031044360
epi-Isozizaene Synthase	WP_031063773
epi-Isozizaene Synthase	WP_031108070
epi-Isozizaene Synthase	WP_031114394
epi-Isozizaene Synthase	WP_031132288
epi-Isozizaene Synthase	WP_031184769
epi-Isozizaene Synthase	WP_031479432
epi-Isozizaene Synthase	WP_033272654
epi-Isozizaene Synthase	WP_033282067
epi-Isozizaene Synthase	WP_033314431
epi-Isozizaene Synthase	WP_033320037
epi-Isozizaene Synthase	WP_033951094
epi-Isozizaene Synthase	WP_037620838
epi-Isozizaene Synthase	WP_037660191
epi-Isozizaene Synthase	WP_037674146
epi-Isozizaene Synthase	WP_037685257
epi-Isozizaene Synthase	WP_037719736
epi-Isozizaene Synthase	WP_037745698
epi-Isozizaene Synthase	WP_037760209
epi-Isozizaene Synthase	WP_037766119
epi-Isozizaene Synthase	WP_037774935
epi-Isozizaene Synthase	WP_037851963
epi-Isozizaene Synthase	WP_037874580
epi-Isozizaene Synthase	WP_037891024
epi-Isozizaene Synthase	WP_037914071
epi-Isozizaene Synthase	WP_037937895
epi-Isozizaene Synthase	WP_039988127
epi-Isozizaene Synthase	WP_042167719
epi-Isozizaene Synthase	WP_043259891
epi-Isozizaene Synthase	WP_043380111
epi-Isozizaene Synthase	WP_043443737
epi-Isozizaene Synthase	WP_043504002
epi-Isozizaene Synthase	WP_044388300
epi-Isozizaene Synthase	WP_046248959
epi-Isozizaene Synthase	WP_046260453
epi-Isozizaene Synthase	WP_046418613
epi-Isozizaene Synthase	WP_046586663
epi-Isozizaene Synthase	WP_046731150
epi-Isozizaene Synthase	WP_047122496
epi-Isozizaene Synthase	WP_047141040
epi-Isozizaene Synthase	WP_047467321
epi-Isozizaene Synthase	WP_048455761
epi-Isozizaene Synthase	WP_048582098
epi-Isozizaene Synthase	WP_050372379
epi-Isozizaene Synthase	WP_051135566
epi-Isozizaene Synthase	WP_051489968
epi-Isozizaene Synthase	WP_051844779
epi-Isozizaene Synthase	WP_052029336
epi-Isozizaene Synthase	WP_052183837
epi-Isozizaene Synthase	WP_052410610
epi-Isozizaene Synthase	WP_052840771
epi-Isozizaene Synthase	WP_053136872
epi-Isozizaene Synthase	WP_053211971
epi-Isozizaene Synthase	WP_053637110
epi-Isozizaene Synthase	WP_053662063
epi-Isozizaene Synthase	WP_053708247
epi-Isozizaene Synthase	WP_053744531
epi-Isozizaene Synthase	WP_053750190
epi-Isozizaene Synthase	WP_053757363
epi-Isozizaene Synthase	WP_053847914
epi-Isozizaene Synthase	WP_055417931
epi-Isozizaene Synthase	WP_055492475
epi-Isozizaene Synthase	WP_055512875
epi-Isozizaene Synthase	WP_055524919
epi-Isozizaene Synthase	WP_055572165
epi-Isozizaene Synthase	WP_055595663
epi-Isozizaene Synthase	WP_055604820
epi-Isozizaene Synthase	WP_055624154
epi-Isozizaene Synthase	WP_055629798
epi-Isozizaene Synthase	WP_055635188
epi-Isozizaene Synthase	WP_055688732
epi-Isozizaene Synthase	WP_055694170
epi-Isozizaene Synthase	WP_055705989
epi-Isozizaene Synthase	WP_055719116
epi-Isozizaene Synthase	WP_057603573
epi-Isozizaene Synthase	WP_057612212
epi-Isozizaene Synthase	WP_058084022
epi-Isozizaene Synthase	WP_058849653
epi-Isozizaene Synthase	WP_058917971
epi-Isozizaene Synthase	WP_058923315
epi-Isozizaene Synthase	WP_059128805
epi-Isozizaene Synthase	WP_059192428
epi-Isozizaene Synthase	WP_059204516
epi-Isozizaene Synthase	WP_059213545
epi-Isozizaene Synthase	WP_059252529
epi-Isozizaene Synthase	WP_059300762
epi-Isozizaene Synthase	WP_059416553
epi-Isozizaene Synthase	WP_060897923
epi-Isozizaene Synthase	WP_061446904
epi-Zizaene Synthase	WP_007822235
epi-Zizaene Synthase	WP_008745699
epi-Zizaene Synthase	WP_009068623
epi-Zizaene Synthase	WP_010271833
epi-Zizaene Synthase	WP_030995071
g-Cadinene Synthase	WP_012792334
Germacrene A Synthase	WP_010998816
Germacrene A Synthase	WP_011318775
Germacrene A Synthase	WP_012789469
Hedycaryol Synthase	WP_010314578
Hydropyrene Synthase	WP_003963279
Isoafricanol Synthase	AGP60051
Isoafricanol Synthase	WP_030829466
Isoafricanol Synthase	WP_037958676
Isoafricanol Synthase	WP_043239846
Isoafricanol Synthase	WP_044579249
Isoafricanol Synthase	WP_046087231
Isoafricanol Synthase	WP_059145469
Obscuronatin Synthase	WP_012190524
Odyverdiene Synthase	BAP82229
Pentalenene Synthase	ADO85578
Pentalenene Synthase	BAP82197
Pentalenene Synthase	KUL62741
Pentalenene Synthase	KUN89068
Pentalenene Synthase	Q55012
Pentalenene Synthase	WP_010984429
Pentalenene Synthase	WP_014182244
Pentalenene Synthase	WP_019358321
Pentalenene Synthase	WP_020943155
Pentalenene Synthase	WP_028428044
Pentalenene Synthase	WP_029385660
Pentalenene Synthase	WP_031092471
Pentalenene Synthase	WP_033390759
Pentalenene Synthase	WP_044385555
Pentalenene Synthase	WP_051856697
Pentalenene Synthase	WP_055532551
Pentalenene Synthase	WP_055701358
Pristinol Synthase	WP_005320742
Pristinol Synthase	WP_031512173
Pristinol Synthase	WP_051675452
Selina-3,7(11)-diene Synthase	BAP82223
Selina-3,7(11)-diene Synthase	WP_006348376
Selina-3,7(11)-diene Synthase	WP_026164776
Selina-3,7(11)-diene Synthase	WP_051093076
Selina-3,7(11)-diene Synthase	WP_051437120
Selina-3,7(11)-diene Synthase	WP_058940571
Selina-4(15),7(11)-diene Synthase	KOT39256
Selina-4(15),7(11)-diene Synthase	KOT66653
Selina-4(15),7(11)-diene Synthase	WP_003982050
Selina-4(15),7(11)-diene Synthase	WP_005317515
Selina-4(15),7(11)-diene Synthase	WP_006347937
Selina-4(15),7(11)-diene Synthase	WP_010474926
Selina-4(15),7(11)-diene Synthase	WP_016467915
Selina-4(15),7(11)-diene Synthase	WP_018558485
Selina-4(15),7(11)-diene Synthase	WP_018834649
Selina-4(15),7(11)-diene Synthase	WP_018842608
Selina-4(15),7(11)-diene Synthase	WP_018846601
Selina-4(15),7(11)-diene Synthase	WP_018851682
Selina-4(15),7(11)-diene Synthase	WP_023590129
Selina-4(15),7(11)-diene Synthase	WP_027742371
Selina-4(15),7(11)-diene Synthase	WP_030370218
Selina-4(15),7(11)-diene Synthase	WP_030627925
Selina-4(15),7(11)-diene Synthase	WP_030643353
Selina-4(15),7(11)-diene Synthase	WP_030666840
Selina-4(15),7(11)-diene Synthase	WP_030887587
Selina-4(15),7(11)-diene Synthase	WP_030888531
Selina-4(15),7(11)-diene Synthase	WP_031078802
Selina-4(15),7(11)-diene Synthase	WP_033036572
Selina-4(15),7(11)-diene Synthase	WP_033821525
Selina-4(15),7(11)-diene Synthase	WP_037740308
Selina-4(15),7(11)-diene Synthase	WP_037938576
Selina-4(15),7(11)-diene Synthase	WP_042831905
Selina-4(15),7(11)-diene Synthase	WP_050502838
Selina-4(15),7(11)-diene Synthase	WP_050509891
Selina-4(15),7(11)-diene Synthase	WP_051264736
Selina-4(15),7(11)-diene Synthase	WP_051308038
Selina-4(15),7(11)-diene Synthase	WP_051345616
Selina-4(15),7(11)-diene Synthase	WP_052432700
Selina-4(15),7(11)-diene Synthase	WP_052857252
Selina-4(15),7(11)-diene Synthase	WP_053695961
Selina-4(15),7(11)-diene Synthase	WP_053804801
Selina-4(15),7(11)-diene Synthase	WP_053933160
Selina-4(15),7(11)-diene Synthase	WP_055487629
Selina-4(15),7(11)-diene Synthase	WP_055497964
Selina-4(15),7(11)-diene Synthase	WP_060727773
Tsukubadiene Synthase	EIF90392
Geosmin Synthase	WP_011030632
Geosmin Synthase	YP_001866236
2-Methylisoborneol Synthase	WP_011031839
2-Methylisoborneol Synthase	ADU79148
2-Methylenebornane Synthase	WP_011333305
