Avermitilol_Synthase	636.8
(+)-Caryolan-1-ol_Synthase	646.0
(-)-Germacradien-4-ol_Synthase	509.3
(-)-Neomeranol_B_Synthase	756.1
Geosmin_Synthase	901.8
(+)-Isodauc-8-en-11-ol_Synthase	654.3
Germacrene_A_Synthase	541.3
(-)-a-Amorphene_Synthase	560.0
(+)-(1(10)E,4E,6S,7R)-Germacradien-6-ol	779.2
Isoafricanol_Synthase	798.8
epi-Zizaene_Synthase	696.3
(+)-epi-Cubenol_Synthase	717.6
(+)-T-Muurolol_Synthase	426.4
Pristinol_Synthase	638.8
Selina-4(15),7(11)-diene_Synthase	642.8
Cembrene_C_Synthase	425.7
Pentalenene_Synthase	346.9
(+)-4-epi-Cubebol_Synthase	651.8
(-)-Isohirsut-4-ene_Synthase	627.9
7-epi-a-Eudesmol_Synthase	430.7
(+)-Allohedycaryol_Synthase	803.4
Selina-3,7(11)-diene_Synthase	681.6
(+)-Eremophilene_Synthase	555.6
epi-Isozizaene_Synthase	552.0
